!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Gitの使い方</title>
    </head>
    <body>
<p>git status</p> 
<p>git add ファイル名</p> 
<p>git commit</p> 
<p>git status</p> 
<p>git push origin master</p> 
<p>一連の流れとしてはこんな感じ。</p>
<p>編集日:2016.5.08</p>
    </body>
</html>
